sudo: required
services:
  - docker

before_install:
  - docker build -t daniloercolano/docker-react -f Dockerfile.dev .

script:
  - docker run daniloercolano/docker-react npm run test -- --coverage
